# badminton-project

./: .gitignore  README.md
admin/: index.html  package-lock.json  package.json
admin/src/: App.vue
admin/src/api/: coach.js  request.js  shop.js  user.js  venue.js
admin/src/components/: Layout.vue
admin/src/router/: index.js
admin/src/stores/: user.js
admin/src/utils/: validate.js
admin/src/views/: Dashboard.vue  Login.vue
admin/src/views/coach/: CoachList.vue  CourseList.vue  ScheduleList.vue
admin/src/views/shop/: CategoryList.vue  OrderList.vue  ProductList.vue
admin/src/views/venue/: VenueList.vue  VenueSlot.vue
server/: pom.xml
server/db/: schema.sql
server/db/migration/: V1_1__add_password_and_role.sql
server/src/main/java/com/badminton/: BadmintonServerApplication.java
server/src/main/java/com/badminton/annotation/: RequireRole.java
server/src/main/java/com/badminton/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ValidationConstants.java
server/src/main/java/com/badminton/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/badminton/controller/: CoachController.java  ShopController.java  UserController.java  VenueBookingController.java  VenueController.java
server/src/main/java/com/badminton/dto/: CartItemDTO.java  ChangePasswordDTO.java  CoachBookingDTO.java  CoachCourseDTO.java  CoachDTO.java  CoachScheduleDTO.java  LoginDTO.java  OrderCreateDTO.java  PasswordLoginDTO.java  ProductCategoryDTO.java  ProductSkuDTO.java  ProductSpuDTO.java  RegisterDTO.java  VenueBookingDTO.java  VenueDTO.java
server/src/main/java/com/badminton/entity/: CartItem.java  Coach.java  CoachBooking.java  CoachCourse.java  CoachSchedule.java  ProductCategory.java  ProductSku.java  ProductSpu.java  ShopOrder.java  ShopOrderItem.java  SysUser.java  Venue.java  VenueBooking.java  VenueSlot.java
server/src/main/java/com/badminton/interceptor/: LoginInterceptor.java  RoleInterceptor.java
server/src/main/java/com/badminton/job/: BookingExpireJob.java
server/src/main/java/com/badminton/mapper/: CartItemMapper.java  CoachBookingMapper.java  CoachCourseMapper.java  CoachMapper.java  CoachScheduleMapper.java  ProductCategoryMapper.java  ProductSkuMapper.java  ProductSpuMapper.java  ShopOrderItemMapper.java  ShopOrderMapper.java  SysUserMapper.java  VenueBookingMapper.java  VenueMapper.java  VenueSlotMapper.java
server/src/main/java/com/badminton/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
server/src/main/java/com/badminton/service/: CartService.java  CoachBookingService.java  CoachCourseService.java  CoachScheduleService.java  CoachService.java  ProductCategoryService.java  ProductService.java  ShopOrderService.java  UserService.java  VenueBookingService.java  VenueService.java  VenueSlotService.java
server/src/main/java/com/badminton/service/impl/: CartServiceImpl.java  CoachBookingServiceImpl.java  CoachCourseServiceImpl.java  CoachScheduleServiceImpl.java  CoachServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopOrderServiceImpl.java  SystemInitRunner.java  UserServiceImpl.java  VenueBookingServiceImpl.java  VenueServiceImpl.java  VenueSlotServiceImpl.java
server/src/main/java/com/badminton/util/: JwtUtil.java  OrderNoUtil.java  UserContext.java
server/src/main/java/com/badminton/vo/: CartItemVO.java  CoachBookingVO.java  CoachCourseVO.java  CoachScheduleVO.java  CoachVO.java  LoginVO.java  ProductCategoryVO.java  ProductDetailVO.java  ProductSkuVO.java  ProductSpuVO.java  ShopOrderItemVO.java  ShopOrderVO.java  UserInfoVO.java  VenueBookingVO.java  VenueSlotVO.java  VenueVO.java
server/src/main/resources/: application.yml
web/: index.html
web/css/: style.css
web/js/: api.js  app.js
